<div class='t1'>案例中心</div>
<span class="line"></span>
<ul class='list_imgs'>
{{each list}}
  <li>
    <a href="/detail.html?title={{$value.title}}">
      <div class="imgs">
        <img src="{{$value.coverImg}}" alt="">
      </div>
      <div class="txt">
        <div>
          <h5>{{$value.title}}</h5>
          <div class="tubiao">
            <img src="/cp-more.png" alt="{{$value.title}}">
          </div>
          <div class="more">MORE</div>
        </div>
      </div>
    </a>
  </li>
{{/each}}
</ul>
<div class='fenye'>
  {{each pageList}}
    {{if $index === currentPage}}
    <a  class="thisclass" name="{{$index}}">{{$index + 1}}</a>
    {{else}}
    <a  name="{{$index}}">{{$index + 1}}</a>
    {{/if}}
  {{/each}}
</div>