.about_warp{
  position: relative;
  z-index: 555;
  width: 100%;
  margin: 0 auto;
  min-width: 1200px;
  .wrap_title{
    margin: 0 auto;
    width: 1200px;
    position: relative;
    .title_block{
      text-align: center;
      padding-bottom: 40px;
      overflow: hidden;
      width: 100%;
      .t1 {
        height: 18px;
        line-height: 39px;
        position: relative;
        border-top: 1px solid #dfdfdf;
        margin-top: 88px;
        float: left;
        width: 100%;
        span {
          display: inline-block;
          font-size: 36px;
          padding: 0 44px;
          background: #fff;
          margin-top: -18px;
          line-height: 100%;
          color: #000;
        }
      }
      .t2 {
        font-size: 18px;
        text-align: center;
        color: #bbb;
        padding-top: 20px;
        float: left;
        width: 100%;
      }
    }
  }
  .wrap_list{
    margin: 0 auto;
    width: 1200px;
  }
}