#banner{
  background-position: center center;
  background-image: url(../images/pro_1.jpg);
  height: 600px;
}
.cp-menu{
  width: 80%;
  position: relative;
  margin: 0 auto;
  margin-top: 70px;
  margin-bottom: 30px;
  ul{
    display: flex;
    li{
      flex: 1;
      justify-content: center;
      border-right: 1px solid #efefef;
      a{
        display: block;
        text-align: center;
        color: #909090;
        i{
          font-size: 52px;
          font-weight: 400;
        }
        h5{
          padding: 10px 0;
          font-size: 18px;
        }
      }
      a:hover {
        color: #dab866;
        text-decoration: none;
      }
    }
    li:last-child{
      border-right: none;
    }
  }
}
.list-shop{
  width: 80%;
  position: relative;
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 80px;
  overflow: hidden;
  clear: both;
  .list_imgs{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    li{
      flex: 1;
      width: 30%;
      min-width: 30%;
      max-width: 33%;
      overflow: hidden;
      padding: 25px;
      a{
        color: #fff;
        display: block;
        .imgs{
          text-align: center;
          img{
            width: 100%;
            height: auto;
          }
        }
      }
    }
  }
  .fenye {
    padding: 10px;
    margin-top: 30px;
    text-align: center;
    margin-bottom: 1rem;
    overflow: hidden;
    clear: both;
    a{
      zoom: 1;
      display: inline-block;
      vertical-align: middle;
      padding: 12px 17px;
      font-size: 14px;
      color: #414141;
      background: #fff;
      margin-bottom: 5px;
      margin-right: 8px;
    }
    a.thisclass, a:hover {
      background: #d4a877;
      color: #fff;
    }
  }
}