#banner{
  background-position: center center;
  background-image: url(../commonimg/banner13.jpg);
  height: 600px;
  display: table;
  width: 100%;
  p{
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    width: 100%;
    font-size: 35px;
    color: white;
  }
}
.wrap_brand{
  position: relative;
  z-index: 555;
  .about_title {
    text-align: center;
    padding: 60px 0;
    .t1 {
      font-size: 38px;
      color: #000;
      line-height: 100%;
      padding-bottom: 39px;
    }
    .line {
      height: 1px;
      width: 40px;
      background: #000;
      margin: 0 auto;
      display: block;
    }
  }
  .about_text{
    width: 100%;
    margin: 0 auto;
    min-width: 1200px;
    position: relative;
    text-align: center;
    line-height: 1.8;
    background-color: #f2f2f2;
    .f30{
      font-size: 30px;
    }
    .f35{
      font-size: 35px;
    }
    .f16 {
      font-size: 16px;
    }
    .f20 {
      font-size: 20px;
    }
    .mt40 {
      margin-top: 40px;
      margin-left: 40px;
      margin-right: 40px;
    }
    .ft {
      text-align: left;
    }
    .txtend {
      padding-bottom: 40px;
    }
  }
  .about_img{
    text-align: center;
    margin-top: 40px;
    img{
      border: none;
      width:993px;
      height: 503px;
    }
  }
  .about_time{
		.track-rcol {
      width: 100%;
      .track_title{
        font-size: 38px;
        color: #000;
        line-height: 100%;
        padding: 60px 0 45px;
        text-align: center;
      }
		}
		.track-list {
			padding: 50px 0  50px;;
      position: relative;
      background-color: #f2f2f2;
      ul{
        overflow: hidden;
      }
		}
		
		.track-list li {
      position: relative;
      width:50%;
			line-height: 18px;
      color: #999;
      padding-bottom: 30px;
		}
		.track-list li:nth-of-type(odd){
      left:50%;
      border-left: 1px solid #d9d9d9;
      .node-icon{
        left: -15px;
      }
      .txt{
        left:45px;
      }
    }
		.track-list li:nth-of-type(even){
      text-align: right;
      border-right: 1px solid #d9d9d9;
      .node-icon{
        right: -15px;
      }
      .txt{
        right:45px;
      }
    }
		.track-list li .node-icon {
			position: absolute;
			
			top: 50%;
			width: 29px;
			height: 29px;
			background: url('../images/icon_dian.png')  no-repeat;
		}
		.track-list li .time {
			margin-right: 20px;
			position: relative;
			top: 4px;
			display: inline-block;
      vertical-align: middle;
      font-size: 32px;
      color: #000;
      font-weight: 600;
		}
		
		.track-list li .txt {
			position: relative;
			top: 4px;
			display: inline-block;
      vertical-align: middle;
      .txt_dir{
        background: #fff;
        box-shadow: 0 4px 20px #ccc;
        padding: 15px 20px 20px;
        color: #333;
        position: relative;
        margin-top: 25px;
        p{
          font-size: 14px;
          line-height: 26px
        }
      }
		}
		
		.track-list li.first .time {
			margin-right: 20px;
		}
		
		.track-list li.first .txt {
			max-width: 600px;
		}
  }
}