.mt30 {
  margin-top: 30px;
}
.clearfix {
  zoom: 1;
}
.waps {
  width: 94%;
  max-width: 1720px;
  margin: 0 auto;
}
.footer_two {
  width: 100%;
  height: 100px;
  background: #121212;
  color: #fff;
  font-size: 16px;
  display: table;
  .footer_two_left {
    float: left;
    padding-top: 17.5px;
    position: relative;
    p {
      line-height: 32px;
    }
    .f16 {
      font-size: 16px;
    }
  }
  .footer_two_right {
    font-size: 14px;
    float: right;
    line-height: 100px;
  }
  a {
    color: #fff;
  }
}