.head{
  height: 85px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 119;
  .logo {
    background: url(../images/logo1.png) no-repeat;
    height: 50px;
    width: 332px;
    position: absolute;
    left: 80px;
    top: 18px;
  }
  .wrap-1500 {
    width: 100%;
    margin: 0 auto;
    min-width: 1200px;
    position: relative;
    .nav-list {
      position: absolute;
      top: 31px;
      right: 50px;
      li{
        float: left;
        padding: 0 20px;
        line-height: 31px;
        position: relative;
        a{
          font-size: 16px;
          color: #fff;
          position: relative;
          display: block;
        }
        
      }
    }
    .nav-line {
      height: 2px;
      background: #fff;
      position: absolute;
      top: 83px;
    }
  }
}
.headScroll{
  position: fixed;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  box-shadow: 0 0 3px #ccc;
  z-index: 1111;
  .logo{
    background-image: url(../images/flogo.png);
  }
  li a{
    color: #000!important
  }
  .nav-line{
    background: #000!important
  }
}