
.introduction{
  background-image: url(../images/about_bg.jpg);
  background-position: 50% -136px;
}
.about_bg{
  width: 100%;
  min-width: 1200px;
  height: auto;
  border-top: 1px solid #f3f3f3;
  position: relative;
  background-color: transparent;
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  .about {
    padding-bottom: 120px;
    position: relative;
    z-index: 0;
    width: 1200px;
    margin: 0 auto;
    padding-top: 90px;
    .show_top {
        // margin: 0 auto;
        // margin-bottom: 40px;
    }
    .clearfix {
        zoom: 1;
    }
    .show_top_l {
      position: relative;
      top: 225px;
      left: 50%;
      text-align: left;
      margin-left: -50px;
      .show_top_l_h2 {
        font-size: 32px;
        color: #fff;
        line-height: 38px;
        height: 38px;
        overflow: hidden;
      }
      .show_top_l_p {
        height: 26px;
        font-size: 14px;
        color: #b1b1b1;
        line-height: 26px;
        overflow: hidden;
      }
    }
    .about_bot {
      background: #fff;
      position: relative;
      top: 230px;
      height: 300px;
      margin-bottom: 200px;
      .about_bot_l {
        // height: 160x;
        float: right;
        z-index: 5;
        position: absolute;
        padding: 60px 60px 0px 60px;
        line-height: 28px;
        color: #9c9c9c;
        width: 538px;
        top: 0px;
        right: 50px;
        height: 160px;
      }
      .about_bot_r {
        position: absolute;
        top: 0;
        left: 0;
        height: 300px;
        width: 550px;
        float: right;
        a{
          width: 550px;
          height: 390px;
          display: block;
        }
      }
    }
  }
}
.clearfix:before, .clearfix:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
}
.clearfix:after {
  clear: both;
}
.clearfix:before, .clearfix:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
}