#join{
    background-position: center center;
    background-image: url(../commonimg/banner17.jpg);
    height: 600px;
    display: table;
    width: 100%;
    p{
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        width: 100%;
        font-size: 35px;
        color: white;
    }
}
.wrap_brand{
    position: relative;
    z-index: 555;
    .about_text{
        width: 80%;
        margin: 0 auto;
        min-width: 1200px;
        position: relative;
        text-align: center;
        line-height: 1.8;
        background-color: #f2f2f2;
        .f30{
            font-size: 30px;
        }
        .f35{
            font-size: 35px;
        }
        .f16 {
            font-size: 16px;
        }
        .f20 {
            font-size: 20px;
        }
        .mt40 {
            margin-top: 40px;
            margin-left: 40px;
            margin-right: 40px;
        }
        .txtend {
            padding-bottom: 40px;
        }
    }
    .about_img{
        text-align: center;
        margin:40px auto;
        width: 80%;
        min-width: 1200px;
        .list_imgs{
            display: flex;
            flex-wrap: wrap;
            li{
              flex: 1;
              overflow: hidden;
              .imgs{
                text-align: center;
              }
            }
          }
    }
}