
.map-container{
  width: 100%;
  min-width: 1200px;
  position: relative;
  #container{
    height: 860px;
    top:70px;
  }
  .mbanner-wrap{
    position:absolute; right:0; width:100%; top:285px;width: 550px !important;
    left: 50% !important;
    margin-left: -650px;
    top: 312px !important;
    .wrap{
      width: 1200px;
      margin: 0 auto;
    }
    .contact-box {
      background: #fff;
      padding: 15px 20px 0 45px;
      width: 455px;
      color: #333;
      line-height: 150%;
      min-height: 305px;
      // margin-top: 212px;
      float: left;
      .t1 {
        font-size: 36px;
        line-height: 150%;
        margin-bottom: 22px;
        font-weight: bold;
        margin-top: 32px;
      }
      .t3 {
        font-size: 14px;
        padding-left: 20px;
        background: url(../images/icon_address.png) no-repeat;
        margin-bottom: 22px;
      }
      .t2 {
        font-size: 21px;
        line-height: 150%;
        padding-bottom: 5px;
      }
      .t4 {
        padding-top: 17px;
        font-size: 25px;
        font-weight: bold;
        i{
          display: inline-block;
          width:205px;
          height: 24px;
          background: url(../images/ctel.png) no-repeat;
        }
      }
    }
  }
}
.self_map_point{
  position: absolute;
  background: url(../images/contact_icon.png) no-repeat;
  width: 102px;
  height: 50px;
}