.scroll{
  width:100%;
  ul{
    position: relative;
    li{
      overflow: hidden;
      background-position: center 0 !important;
      float: left;
      img{
        width:100%
      }
    }
  }
}
.index-banner{
  position: relative;
  min-width: 1200px;
  overflow: hidden;
}