#banner{
    background-position: center center;
    background-image: url(../commonimg/banner13.jpg);
    height: 600px;
    display: table;
    width: 100%;
    p{
      display: table-cell;
      text-align: center;
      vertical-align: middle;
      width: 100%;
      font-size: 35px;
      color: white;
    }
  }