#banner{
    background-position: center center;
    background-image: url(../commonimg/banner12.jpg);
    height: 600px;
    display: table;
    width: 100%;
    p{
      display: table-cell;
      text-align: center;
      vertical-align: middle;
      width: 100%;
      font-size: 35px;
      color: white;
    }
}
  .list-shop{
    width: 80%;
    position: relative;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 80px;
    overflow: hidden;
    clear: both;
    .t1 {
      text-align: center;
      padding: 60px 0;
      font-size: 38px;
      color: #000;
      line-height: 100%;
      padding-bottom: 39px;
    }
    .line {
      height: 1px;
      width: 40px;
      background: #000;
      margin-top: 0px;
      margin-bottom: 40px;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
    .list_imgs{
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      li{
        flex: 1;
        width: 30%;
        min-width: 30%;
        max-width: 33%;
        overflow: hidden;
        .imgs{
          margin: 0 20px 10px 0;
          text-align: center;
          img:hover {
            cursor: pointer;
          }
          img{
            width: 100%;
            height: auto;
          }
        }
      }
    }
  }
    .fillbg { 
      background-color: rgba(0, 0, 0, 0.6); 
      bottom: 0; 
      height: 100%; 
      left: 0; 
      opacity: 0; 
      position: fixed; 
      right: 0; 
      top: 0; 
      width: 100%;
      z-index: 1100; 
      display:none; 
    }
    .fillbg-active { 
      opacity: 1; 
      display:block; 
    }